{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "skipLibCheck": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "None",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    },
    "include": [
        "src"
    ]
}
